NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY =
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECT_ID =
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET =
NEXT_PUBLIC_FIREBASE_APP_ID =
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =
FIREBASE_CLIENT_EMAIL=

FIREBASE_PRIVATE_KEY=


NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY = 
MAGIC_SECRET_KEY = 

NEXT_PUBLIC_APP_MODE =

ENCRYPTION_SECRET = 
